In [ ]:
# Check out all the movies and their respective IDs
import pandas as pd
import sklearn
movie_titles = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/Movie_Id_Titles.csv')
movcopy=movie_titles.copy()
movcopy.tail()

      item_id                                      title
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

In [ ]:
column_names = ['user_id', 'item_id', 'rating', 'timestamp']

path = 'https://media.geeksforgeeks.org/wp-content/uploads/file.tsv'

df = pd.read_csv(path, sep='\t', names=column_names)

# Check the head of the data
df.tail()
import random

In [ ]:
data = pd.merge(df, movie_titles, on='item_id')
data.to_csv('data.csv')
data.tail()

,user_id,item_id,rating,timestamp,title
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [ ]:
# Calculate mean rating of all movies
data.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
They Made Me a Criminal (1939)                5.0
Marlene Dietrich: Shadow and Light (1996)     5.0
Saint of Fort Washington, The (1993)          5.0
Someone Else's America (1995)                 5.0
Star Kid (1997)                               5.0
Name: rating, dtype: float64

In [ ]:
# creating dataframe with 'rating' count values
ratings = pd.DataFrame(data.groupby(['title'])['rating'].mean())
ratings['num of ratings'] = pd.DataFrame(data.groupby('title')['rating'].count())
ratings.to_csv('checker.csv')
ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

In [ ]:

# Sorting values according to
# the 'num of rating column'
moviemat = data.pivot_table(index ='user_id',columns ='title', values ='rating')

#moviemat.head(10)
avg_ratings=ratings.sort_values('num of ratings', ascending = False).head()
#Now CSV
#
#
ratings = pd.read_csv('checker.csv')
avg_ratings=ratings.sort_values('num of ratings', ascending = True)
avg_ratings.to_csv('averageratings.csv')
avg_ratings=pd.read_csv('averageratings.csv')
df = pd.read_csv("data.csv")
def dcg_score(mylist):
    mylist = [x for x in mylist if str(x) != 'nan']
    for i in range(0,len(mylist)):
        mylist[i]=mylist[i]*(100)
    for i in range(0,3):
        mylist.append(10*random.random())
    return mylist
df_merged = ratings.merge(df,on='title',how='inner')
df_merged.to_csv("Final.csv")

In [ ]:
value=input("Enter the name of the movie: ")
moviemat.head()
value_user_ratings=moviemat[value]
value_user_ratings.head(10)

Enter the name of the movie: 101 Dalmatians (1996)

user_id
0    NaN
1    2.0
2    NaN
3    NaN
4    NaN
5    2.0
6    NaN
7    NaN
8    NaN
9    NaN
Name: 101 Dalmatians (1996), dtype: float64

In [ ]:
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# analysing correlation with similar movies
similar_to_value = moviemat.corrwith(value_user_ratings)

corr_value = pd.DataFrame(similar_to_value, columns =['Correlation'])
corr_value.dropna(inplace = True)

corr_value.head(1500)

/usr/local/lib/python3.8/dist-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/usr/local/lib/python3.8/dist-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                       Correlation
title
'Til There Was You (1997)                -1.000000
101 Dalmatians (1996)                     1.000000
12 Angry Men (1957)                      -0.049890
187 (1997)                                0.269191
2 Days in the Valley (1996)               0.048973
...                                            ...
Young Frankenstein (1974)                 0.158840
Young Guns (1988)                         0.119234
Young Guns II (1990)                      0.680414
Young Poisoner's Handbook, The (1995)     0.000000
Zeus and Roxanne (1997)                   0.707107

[1118 rows x 1 columns]

In [ ]:
# Similar movies like input
corr_value.sort_values('Correlation', ascending = False).head(10)
#corr_value = corr_value.join(ratings['num of ratings'])
corr_value.sort_values(by=['Correlation'], ascending=False).head(1662)
#corr_value.head()

#corr_value[corr_value['num of ratings']>100].sort_values('Correlation', ascending = False).head()

                                                    Correlation
title
Hard Rain (1998)                                            1.0
Winter Guest, The (1997)                                    1.0
Fatal Instinct (1993)                                       1.0
Faithful (1996)                                             1.0
Trial by Jury (1994)                                        1.0
...                                                         ...
Unhook the Stars (1996)                                    -1.0
Warriors of Virtue (1997)                                  -1.0
Unstrung Heroes (1995)                                     -1.0
Until the End of the World (Bis ans Ende der We...         -1.0
Robocop 3 (1993)                                           -1.0

[1118 rows x 1 columns]

In [ ]:
group_users = []
n = int(input("Enter number of member in the group : "))
# iterating till the range
for i in range(0, n):
   print("Enter Userid No-{}: ".format(i+1))
   elm = int(input())
   group_users.append(elm) # adding the element
print("The entered list is: \n",group_users)

Enter number of member in the group : 3
Enter Userid No-1:
2
Enter Userid No-2:
3
Enter Userid No-3:
4
The entered list is:
 [2, 3, 4]

In [ ]:
data.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [ ]:
import csv
myfinal_list=[]
temp1=[]
my_list=[]
sum=0
numoffilms=0
x = pd.read_csv("Final.csv")
n=len(x)
n_movies = len(x['item_id'].unique())
print(f'Movies - : {n_movies}')
print(f"Total - : {n}")

ratinglist=[]

Movies - : 1682
Total - : 100003

In [ ]:
with open('Final.csv', 'r') as df:
  mycsv = csv.reader(df)
  mycsv = list(mycsv)
  cnt = 1
  temp = int(mycsv[1][3])
  i = 1
  while(i < n):
    my_list.append(mycsv[i][1])
    i = i+int(mycsv[i][3])

In [ ]:
with open('Final.csv', 'r') as df:
  mycsv = csv.reader(df)
  mycsv = list(mycsv)
  i = 1
  movieid = mycsv[1][6]
  #print(movieid)
  num = mycsv[1][3]
  #####
  #print(my_list)
  #####
  checker = int(mycsv[1][3])
  x = 1
  breakpoints = []
  while(x < n):
    if x >= checker:
      breakpoints.append(checker)
      checker += int(mycsv[x+1][3])
    x = x+1
  print(breakpoints)

[9, 14, 123, 248, 289, 382, 454, 713, 718, 777, 815, 819, 823, 831, 836, 963, 1114, 1217, 1254, 1258, 1345, 1399, 1410, 1449, 1560, 1627, 1653, 1805, 1823, 1888, 1889, 1932, 2363, 2379, 2411, 2461, 2680, 2706, 2719, 2725, 2806, 3097, 3197, 3321, 3605, 3671, 3686, 3689, 3690, 3702, 3978, 3996, 4006, 4017, 4019, 4183, 4185, 4284, 4334, 4458, 4463, 4469, 4473, 4526, 4540, 4545, 4548, 4567, 4571, 4609, 4675, 4693, 4697, 4703, 4704, 4705, 4777, 4816, 4830, 4832, 4865, 4886, 5066, 5094, 5163, 5170, 5233, 5454, 5730, 5785, 5810, 5825, 5985, 6039, 6155, 6214, 6297, 6412, 6524, 6563, 6581, 6622, 6634, 6635, 6765, 6773, 6780, 6783, 6784, 7003, 7013, 7015, 7018, 7368, 7387, 7444, 7453, 7459, 7465, 7481, 7485, 7501, 7558, 7567, 7597, 7625, 7678, 7779, 7819, 7863, 7879, 7941, 8142, 8256, 8398, 8399, 8490, 8492, 8499, 8585, 8700, 8729, 8931, 9087, 9147, 9204, 9253, 9279, 9289, 9293, 9409, 9425, 9462, 9586, 9688, 9694, 9699, 9705, 9784, 9804, 9832, 9880, 9883, 9885, 9903, 9911, 9912, 9929, 9943, 9957, 9999, 10170, 10171, 10244, 10248, 10285, 10316, 10317, 10610, 10772, 10782, 10785, 10812, 10867, 11142, 11161, 11168, 11214, 11236, 11242, 11247, 11257, 11258, 11287, 11305, 11314, 11326, 11371, 11399, 11650, 11735, 11748, 11770, 11839, 11861, 11865, 11987, 12176, 12208, 12409, 12457, 12501, 12630, 12645, 12651, 12657, 12662, 12664, 12677, 12711, 12714, 12790, 12804, 12924, 12956, 13253, 13461, 13473, 13550, 13645, 13719, 13765, 13930, 13997, 14065, 14319, 14327, 14375, 14380, 14381, 14454, 14455, 14465, 14469, 14518, 14604, 14628, 14637, 14644, 14860, 14862, 14863, 14878, 14882, 14898, 15004, 15007, 15036, 15075, 15140, 15161, 15247, 15418, 15421, 15460, 15461, 15515, 15517, 15521, 15526, 15647, 15658, 15671, 15914, 16005, 16057, 16061, 16109, 16171, 16203, 16206, 16214, 16216, 16272, 16287, 16297, 16320, 16321, 16401, 16410, 16453, 16493, 16498, 16877, 16896, 16901, 17048, 17117, 17145, 17149, 17278, 17399, 17475, 17673, 17718, 17797, 17841, 17849, 17855, 17951, 17961, 17965, 18144, 18292, 18389, 18482, 18515, 18736, 18848, 19018, 19033, 19158, 19159, 19161, 19165, 19180, 19183, 19320, 19427, 19429, 19470, 19512, 19807, 20316, 20325, 20327, 20409, 20573, 20641, 20816, 20829, 20915, 20954, 20958, 20960, 21181, 21200, 21304, 21432, 21586, 21597, 21607, 21617, 21621, 21649, 21783, 21822, 21824, 21901, 21902, 21983, 22007, 22126, 22134, 22140, 22158, 22159, 22225, 22228, 22247, 22248, 22249, 22250, 22506, 22519, 22527, 22574, 22576, 22816, 22832, 23012, 23023, 23120, 23122, 23179, 23232, 23247, 23311, 23345, 23644, 23895, 23913, 23925, 23953, 23954, 23955, 23984, 24049, 24063, 24183, 24248, 24250, 24342, 24349, 24350, 24357, 24454, 24526, 24528, 24585, 24773, 25013, 25084, 25152, 25395, 25561, 25712, 25743, 25748, 25846, 25886, 25952, 26031, 26107, 26142, 26289, 26296, 26342, 26349, 26362, 26384, 26485, 26520, 26714, 26739, 26897, 26899, 26906, 26930, 26961, 26966, 27059, 27128, 27251, 27258, 27264, 27564, 27623, 27703, 27709, 27842, 27845, 27885, 27998, 27999, 28176, 28544, 28614, 28624, 28628, 29109, 29141, 29142, 29348, 29439, 29530, 29560, 29561, 29625, 29630, 29659, 29786, 29788, 29789, 29957, 30046, 30305, 30357, 30514, 30530, 30557, 30621, 30653, 30654, 30848, 30852, 30863, 30893, 30903, 30906, 30947, 30949, 30994, 31058, 31232, 31239, 31285, 31297, 31805, 31822, 31823, 31855, 31862, 31881, 31941, 32069, 32100, 32105, 32108, 32109, 32153, 32163, 32164, 32189, 32194, 32226, 32234, 32446, 32542, 32739, 32743, 32787, 32788, 32806, 32957, 32997, 33083, 33243, 33490, 33524, 33530, 33561, 33581, 33586, 33628, 33634, 33687, 33701, 33881, 33904, 33928, 33931, 33943, 33957, 33977, 33980, 33984, 34051, 34066, 34068, 34130, 34451, 34463, 34553, 34804, 34865, 34880, 34884, 34917, 34928, 34955, 34997, 35081, 35120, 35130, 35156, 35309, 35424, 35427, 35519, 35855, 36025, 36340, 36348, 36369, 36390, 36391, 36566, 36572, 36823, 37018, 37034, 37058, 37093, 37094, 37230, 37245, 37407, 37437, 37441, 37450, 37659, 37697, 37715, 37716, 37721, 37891, 37934, 38062, 38088, 38117, 38168, 38209, 38212, 38237, 38238, 38239, 38241, 38310, 38358, 38529, 38544, 38957, 39166, 39176, 39178, 39309, 39320, 39492, 39494, 39495, 39693, 39830, 40056, 40076, 40079, 40087, 40326, 40392, 40401, 40405, 40575, 40599, 40600, 40646, 40770, 40797, 40828, 40877, 40896, 40985, 40989, 41149, 41429, 41577, 41581, 41587, 41592, 41625, 41645, 41670, 41760, 41761, 41910, 41925, 41956, 41996, 42000, 42121, 42161, 42179, 42194, 42195, 42199, 42207, 42212, 42435, 42606, 42615, 42642, 42712, 42717, 42790, 42803, 42804, 42817, 42835, 42959, 42970, 43036, 43037, 43046, 43134, 43163, 43193, 43346, 43362, 43418, 43424, 43425, 43562, 43581, 43639, 43671, 43732, 43805, 43922, 43929, 43938, 43939, 44007, 44011, 44025, 44050, 44059, 44077, 44101, 44125, 44146, 44217, 44255, 44365, 44372, 44499, 44500, 44727, 44730, 44739, 44740, 44743, 44744, 44844, 44847, 44857, 44894, 44904, 44921, 44922, 45003, 45111, 45140, 45143, 45206, 45436, 45464, 45482, 45498, 45564, 45568, 45737, 45763, 45865, 45874, 45884, 46313, 46333, 46372, 46703, 46709, 46712, 46714, 46718, 46736, 46873, 46875, 46898, 46899, 46956, 47002, 47083, 47086, 47107, 47338, 47339, 47409, 47416, 47503, 47629, 47774, 47791, 47917, 47980, 47988, 48268, 48334, 48350, 48414, 48419, 48453, 48456, 48840, 48848, 48866, 48911, 48913, 48954, 48955, 48959, 48962, 48985, 49024, 49049, 49145, 49230, 49362, 49407, 49408, 49669, 49751, 49765, 49793, 49852, 49874, 49897, 49905, 49915, 49940, 49947, 49960, 49982, 50031, 50096, 50098, 50102, 50103, 50224, 50264, 50271, 50272, 50276, 50438, 50469, 50489, 50632, 50638, 50755, 50808, 50877, 50919, 51216, 51217, 51221, 51225, 51231, 51232, 51241, 51242, 51249, 51308, 51317, 51321, 51374, 51377, 51435, 51442, 51445, 51573, 51578, 51618, 51639, 51704, 51877, 51881, 51885, 51929, 52227, 52232, 52313, 52314, 52317, 52802, 52803, 52856, 52863, 52873, 53021, 53023, 53243, 53259, 53281, 53283, 53295, 53305, 53346, 53355, 53373, 53475, 53498, 53525, 53530, 53593, 53597, 53602, 53789, 53974, 54029, 54053, 54061, 54073, 54198, 54232, 54390, 54408, 54409, 54421, 54433, 54483, 54484, 54526, 54530, 54532, 54539, 54547, 54557, 54583, 54586, 54596, 54597, 54641, 54847, 54865, 54866, 54886, 54888, 54935, 54936, 54949, 54956, 54983, 55074, 55091, 55096, 55217, 55236, 55282, 55336, 55474, 55475, 55527, 55607, 55675, 55676, 55688, 55695, 55704, 55713, 55844, 55935, 55962, 55975, 56033, 56039, 56052, 56074, 56075, 56292, 56370, 56548, 56587, 56646, 56775, 56776, 56827, 56922, 57050, 57070, 57074, 57082, 57151, 57185, 57210, 57241, 57248, 57250, 57553, 57555, 57605, 57612, 57618, 57654, 57669, 57788, 57880, 57904, 57909, 57989, 58173, 58184, 58187, 58224, 58225, 58314, 58415, 58421, 58522, 58523, 58589, 58933, 58954, 58969, 58970, 59012, 59015, 59107, 59150, 59159, 59475, 59649, 59656, 59705, 59748, 59749, 59918, 59940, 59984, 60277, 60279, 60291, 60396, 60400, 60423, 60519, 60534, 60726, 60748, 60770, 60946, 61028, 61162, 61246, 61464, 61524, 61533, 61633, 61650, 61822, 61833, 61958, 61979, 61982, 62044, 62130, 62251, 62253, 62346, 62373, 62403, 62533, 62541, 62566, 62635, 62637, 62644, 62772, 62853, 62856, 62857, 62861, 62981, 62993, 62994, 62996, 62998, 63002, 63011, 63012, 63013, 63057, 63059, 63091, 63098, 63162, 63198, 63341, 63452, 63455, 63582, 63586, 63592, 63650, 63676, 63766, 63771, 63772, 63818, 63819, 63826, 64005, 64059, 64062, 64063, 64070, 64122, 64146, 64149, 64312, 64318, 64319, 64324, 64330, 64331, 64336, 64368, 64432, 64454, 64539, 64645, 64695, 64733, 64761, 64792, 64904, 65168, 65183, 65222, 65224, 65255, 65262, 65296, 65317, 65389, 65390, 65409, 65513, 65515, 65527, 65549, 65563, 65576, 65581, 65621, 65641, 65648, 65721, 65748, 65749, 65752, 65798, 65814, 65842, 65850, 65883, 66019, 66155, 66163, 66378, 66392, 66396, 66446, 66490, 66498, 66541, 66621, 66634, 66635, 66640, 66884, 67021, 67125, 67293, 67311, 67321, 67402, 67406, 67432, 67546, 67647, 67774, 67817, 67868, 67877, 67890, 67891, 67918, 67925, 67935, 67960, 68143, 68201, 68249, 68250, 68318, 68321, 68485, 68488, 68528, 68706, 68719, 69043, 69058, 69063, 69130, 69230, 69379, 69410, 69416, 69417, 69437, 69469, 69708, 70102, 70181, 70188, 70190, 70197, 70198, 70222, 70249, 70297, 70364, 70367, 70542, 70547, 70559, 70675, 71095, 71240, 71298, 71554, 71624, 71891, 71892, 71910, 72029, 72106, 72315, 72381, 72471, 72479, 72536, 72549, 72601, 72659, 72662, 72687, 72688, 72838, 72881, 72884, 72892, 72931, 73079, 73150, 73194, 73701, 73793, 73798, 73813, 73902, 73923, 73967, 74124, 74125, 74168, 74314, 74331, 74423, 74441, 74497, 74572, 74583, 74961, 75010, 75078, 75115, 75120, 75218, 75352, 75365, 75370, 75460, 75574, 75576, 75599, 75663, 75679, 75853, 75857, 75859, 75923, 76113, 76126, 76128, 76130, 76446, 76448, 76530, 76532, 76535, 76537, 76542, 76840, 76844, 76856, 77334, 77440, 77441, 77487, 77490, 77628, 77634, 77639, 77645, 77724, 77795, 77957, 77973, 78241, 78248, 78302, 78321, 78557, 78712, 78784, 78885, 78887, 78961, 79005, 79006, 79051, 79129, 79130, 79160, 79177, 79223, 79289, 79315, 79598, 79651, 79724, 79736, 79865, 80071, 80074, 80084, 80085, 80152, 80154, 80177, 80567, 80568, 80578, 80581, 80718, 80777, 80851, 80860, 80942, 81111, 81324, 81325, 81330, 81466, 81468, 81505, 81506, 81531, 81579, 81653, 81803, 81975, 81979, 82074, 82086, 82127, 82186, 82314, 82316, 82318, 82319, 82345, 82427, 82466, 82524, 82583, 82805, 82898, 82899, 82926, 83069, 83089, 83134, 83170, 83400, 83438, 83468, 83509, 83535, 83537, 83634, 83637, 83680, 83683, 83692, 83704, 83715, 83942, 83945, 83957, 83976, 84147, 84346, 84409, 84570, 84935, 85051, 85168, 85412, 85996, 86123, 86126, 86337, 86344, 86408, 86427, 86428, 86457, 86698, 86703, 86708, 86795, 86802, 86805, 86816, 86824, 86922, 87026, 87038, 87043, 87110, 87126, 87143, 87155, 87159, 87208, 87255, 87257, 87268, 87269, 87334, 87342, 87368, 87433, 87452, 87463, 87467, 87474, 87518, 87519, 87526, 87573, 87730, 87769, 87786, 87799, 87881, 87882, 87883, 87884, 87927, 87982, 88009, 88014, 88027, 88068, 88069, 88251, 88264, 88267, 88301, 88596, 88897, 88898, 88904, 88923, 88964, 88975, 89151, 89152, 89154, 89158, 89163, 89164, 89171, 89206, 89218, 89278, 89349, 89398, 89470, 89488, 89679, 89716, 89738, 89802, 89885, 89944, 89945, 90034, 90043, 90074, 90106, 90113, 90114, 90116, 90348, 90379, 90572, 90612, 90663, 91013, 91031, 91081, 91082, 91169, 91213, 91215, 91434, 91448, 91505, 91506, 91515, 91527, 91635, 91701, 91881, 92101, 92122, 92126, 92135, 92169, 92171, 92172, 92624, 92874, 92906, 92919, 92999, 93049, 93072, 93079, 93114, 93123, 93331, 93435, 93446, 93465, 93737, 93740, 93745, 93768, 93770, 93799, 94191, 94195, 94201, 94207, 94500, 94505, 94509, 94510, 94517, 94542, 94546, 94610, 94619, 94803, 94824, 94916, 95040, 95088, 95093, 95097, 95101, 95135, 95317, 95327, 95349, 95372, 95383, 95468, 95515, 95782, 95794, 95800, 95827, 95902, 95904, 95906, 95907, 96086, 96179, 96180, 96257, 96258, 96280, 96318, 96320, 96539, 96676, 96723, 96739, 96802, 96803, 96829, 96833, 96841, 96908, 96917, 96918, 96933, 96943, 96977, 97079, 97080, 97083, 97155, 97215, 97237, 97349, 97350, 97385, 97393, 97508, 97553, 97843, 97848, 97892, 97931, 97947, 98109, 98119, 98129, 98214, 98220, 98239, 98240, 98249, 98261, 98304, 98318, 98329, 98435, 98761, 98762, 98763, 98820, 98895, 98970, 98979, 99006, 99052, 99065, 99066, 99312, 99379, 99380, 99395, 99405, 99415, 99418, 99424, 99542, 99592, 99593, 99600, 99601, 99801, 99902, 99946, 99987, 99993, 100002]

In [ ]:
with open('Final.csv','r') as df:
  mycsv = csv.reader(df)
  mycsv = list(mycsv)
  num=0
  while(i<n):
    if i<breakpoints[num]:
      for it in range(0,len(group_users)):
        #print(gp, mycsv[i][5])
        if group_users[it]==int(mycsv[i][5]):
          temp1.append(int(mycsv[i][7]))
    else:
      for j in range(0,(len(group_users)-len(temp1))):
        temp1.append(0)
      #print(temp1)
      ratinglist.extend(temp1)
      temp1.clear()
      num+=1
    i+=1
num=0

In [ ]:
tempCSVfile = []
#numofpeople=[]*(len(group_users)+1)
numofpeople = []
colname='A'
numofpeople = ['title']
for iterator in range (0,len(group_users)):
  numofpeople.append(chr(ord(colname) + iterator))
with open("FinalCSVfile.csv", 'w') as csvfinalfile:
    csvwriter = csv.writer(csvfinalfile)
    csvwriter.writerow(numofpeople)

for i in range(0, len(my_list)):
  tempCSVfile.append(my_list[i])
  for j in range (0,len(group_users)):
    tempCSVfile.append(ratinglist[i+j])
  #print(tempCSVfile)

  with open("FinalCSVfile.csv", 'a') as csvfinalfile:
    csvwriter = csv.writer(csvfinalfile)
    csvwriter.writerow(tempCSVfile)
  tempCSVfile.clear()

In [ ]:
#Average Strategy
df = pd.read_csv('FinalCSVfile.csv')
colname='A'
sumrow=0
for i in range (0,len(group_users)):
    sumrow=sumrow+df[str(chr(ord(colname) + i))]
df['Average']=(sumrow/len(group_users)).round(3)
df.sort_values(by=['Average'], ascending=False).head(1000)

                                                  title  A  B  C  Average
1221                               Red Rock West (1992)  4  5  4    4.333
96                                  Arrival, The (1996)  2  5  4    3.667
999                                Mortal Kombat (1995)  3  5  2    3.333
1222                                    Ref, The (1994)  5  4  0    3.000
1017                            Mulholland Falls (1996)  4  5  0    3.000
...                                                 ... .. .. ..      ...
427                                   Doors, The (1991)  0  0  0    0.000
426                         Doom Generation, The (1995)  0  0  0    0.000
425                                Donnie Brasco (1997)  0  0  0    0.000
424   Don't Be a Menace to South Central While Drink...  0  0  0    0.000
423                             Don Juan DeMarco (1995)  0  0  0    0.000

[1000 rows x 5 columns]

In [ ]:
#least misery
maxratingoutofbond=6
lm=0
df['Least Misery'] = df.min(axis=1)
df.sort_values(by=['Least Misery'], ascending=False).head(15)

<ipython-input-480-521a81b906f5>:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['Least Misery'] = df.min(axis=1)

                                 title  A  B  C  Average  Least Misery
1221              Red Rock West (1992)  4  5  4    4.333           4.0
96                 Arrival, The (1996)  2  5  4    3.667           2.0
999               Mortal Kombat (1995)  3  5  2    3.333           2.0
1105                Open Season (1996)  0  0  0    0.000           0.0
1115            Pagemaster, The (1994)  0  0  0    0.000           0.0
1114                Outlaw, The (1943)  0  0  0    0.000           0.0
1113                   Outbreak (1995)  0  0  0    0.000           0.0
1112                 Out to Sea (1997)  0  0  0    0.000           0.0
1111  Other Voices, Other Rooms (1997)  0  0  0    0.000           0.0
1110                    Othello (1995)  0  0  0    0.000           0.0
1109            Oscar & Lucinda (1997)  0  0  0    0.000           0.0
1108                    Orlando (1993)  0  0  0    0.000           0.0
1107          Original Gangstas (1996)  0  0  0    0.000           0.0
1106       Operation Dumbo Drop (1995)  0  0  0    0.000           0.0
1103            One Night Stand (1997)  0  0  0    0.000           0.0

In [ ]:
#most pleasure
colname='A'
maxratingoutofbond=6
lm=0
df['Most Pleasure'] = df.max(axis=1)
df.sort_values(by=['Most Pleasure'], ascending=False).head(15)

<ipython-input-481-40ed7e615eea>:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['Most Pleasure'] = df.max(axis=1)

,title,A,B,C,Average,Least Misery,Most Pleasure
620,Good Morning (1971),0,5,0,1.667,0.0,5.0
1017,Mulholland Falls (1996),4,5,0,3.000,0.0,5.0
1363,Sophie's Choice (1982),0,0,5,1.667,0.0,5.0
1364,Soul Food (1997),0,5,0,1.667,0.0,5.0
1365,"Sound of Music, The (1965)",5,0,0,1.667,0.0,5.0
592,Get on the Bus (1996),0,0,5,1.667,0.0,5.0
298,Chungking Express (1994),0,0,5,1.667,0.0,5.0
1018,Multiplicity (1996),5,0,0,1.667,0.0,5.0
593,"Getaway, The (1994)",0,5,0,1.667,0.0,5.0
621,Good Will Hunting (1997),5,0,0,1.667,0.0,5.0
619,"Good Man in Africa, A (1994)",0,0,5,1.667,0.0,5.0
999,Mortal Kombat (1995),3,5,2,3.333,2.0,5.0
292,Chasers (1994),0,0,5,1.667,0.0,5.0
293,Chasing Amy (1997),0,5,0,1.667,0.0,5.0
294,Children of the Corn: The Gathering (1996),5,0,0,1.667,0.0,5.0

In [ ]:
#Most Respected
#Assuming that the people are taken in the group according to seniority..
colname='A'
maxratingoutofbond=6
df['Most Respected'] = df['A']
df.sort_values(by=['Most Respected'], ascending=False).head(15)

,title,A,B,C,Average,Least Misery,Most Pleasure,Most Respected
996,Monty Python and the Holy Grail (1974),5,3,0,2.667,0.0,5.0,5
1494,Time Tracers (1995),5,0,0,1.667,0.0,5.0,5
1222,"Ref, The (1994)",5,4,0,3.000,0.0,5.0,5
300,Cinderella (1950),5,0,0,1.667,0.0,5.0,5
1365,"Sound of Music, The (1965)",5,0,0,1.667,0.0,5.0,5
594,Getting Away With Murder (1996),5,0,0,1.667,0.0,5.0,5
97,Arsenic and Old Lace (1944),5,4,0,3.000,0.0,5.0,5
294,Children of the Corn: The Gathering (1996),5,0,0,1.667,0.0,5.0,5
1018,Multiplicity (1996),5,0,0,1.667,0.0,5.0,5
621,Good Will Hunting (1997),5,0,0,1.667,0.0,5.0,5
1000,Mortal Kombat: Annihilation (1997),5,2,0,2.333,0.0,5.0,5
1359,Someone Else's America (1995),4,0,0,1.333,0.0,4.0,4
534,Flirting With Disaster (1996),4,0,0,1.333,0.0,4.0,4
1414,Street Fighter (1994),4,0,0,1.333,0.0,4.0,4
1221,Red Rock West (1992),4,5,4,4.333,4.0,5.0,4

In [ ]:
#Multiplicative
colname='A'
maxratingoutofbond=6
mul=1
for i in range (0,len(group_users)):
    mul=mul*df[str(chr(ord(colname) + i))]
df['Multiplicative'] = mul
df.sort_values(by=['Multiplicative'], ascending=False).head(15)

,title,A,B,C,Average,Least Misery,Most Pleasure,Most Respected,Multiplicative
1221,Red Rock West (1992),4,5,4,4.333,4.0,5.0,4,80
96,"Arrival, The (1996)",2,5,4,3.667,2.0,5.0,2,40
999,Mortal Kombat (1995),3,5,2,3.333,2.0,5.0,3,30
1105,Open Season (1996),0,0,0,0.000,0.0,0.0,0,0
1115,"Pagemaster, The (1994)",0,0,0,0.000,0.0,0.0,0,0
1114,"Outlaw, The (1943)",0,0,0,0.000,0.0,0.0,0,0
1113,Outbreak (1995),0,0,0,0.000,0.0,0.0,0,0
1112,Out to Sea (1997),0,0,0,0.000,0.0,0.0,0,0
1111,"Other Voices, Other Rooms (1997)",0,0,0,0.000,0.0,0.0,0,0
1110,Othello (1995),0,0,0,0.000,0.0,0.0,0,0
1109,Oscar & Lucinda (1997),0,0,0,0.000,0.0,0.0,0,0
1108,Orlando (1993),0,0,0,0.000,0.0,0.0,0,0
1107,Original Gangstas (1996),0,0,0,0.000,0.0,0.0,0,0
1106,Operation Dumbo Drop (1995),0,0,0,0.000,0.0,0.0,0,0
1103,One Night Stand (1997),0,0,0,0.000,0.0,0.0,0,0

In [ ]:
#Average without misery
colname='A'
sumrow=0
counter=0
cnvtlist=[]
for j in range (0,len(df)):
    counter=0
    sumrow=0
    for i in range (0,len(group_users)):
        pos=str(chr(ord(colname) + i))
        value = df.at[j,pos]
        if(value>1):
            sumrow=sumrow+value
            counter=counter+1
    if(counter>0):
        cnvtlist.append(sumrow/counter)
    else:
        cnvtlist.append(0)
ser = pd.Series(cnvtlist)
df['Average Without misery']=ser
df.sort_values(by=['Average Without misery'],ascending=False).head(1663)

,title,A,B,C,Average,Least Misery,Most Pleasure,Most Respected,Multiplicative,Average Without misery
294,Children of the Corn: The Gathering (1996),5,0,0,1.667,0.0,5.0,5,0,5.0
1494,Time Tracers (1995),5,0,0,1.667,0.0,5.0,5,0,5.0
619,"Good Man in Africa, A (1994)",0,0,5,1.667,0.0,5.0,0,0,5.0
292,Chasers (1994),0,0,5,1.667,0.0,5.0,0,0,5.0
293,Chasing Amy (1997),0,5,0,1.667,0.0,5.0,0,0,5.0
...,...,...,...,...,...,...,...,...,...,...
571,Full Metal Jacket (1987),0,0,0,0.000,0.0,0.0,0,0,0.0
570,"Fugitive, The (1993)",0,0,0,0.000,0.0,0.0,0,0,0.0
569,From Dusk Till Dawn (1996),0,0,0,0.000,0.0,0.0,0,0,0.0
568,Frisk (1995),0,0,0,0.000,0.0,0.0,0,0,0.0
1662,unknown,0,0,0,0.000,0.0,0.0,0,0,0.0

In [ ]:
#Approval Voting
colname='A'
counter=0
newlist=[]
for j in range (0,len(df)):
    counter=0
    for i in range (0,len(group_users)):
        pos=str(chr(ord(colname) + i))
        value = df.at[j,pos]
        if(value>2):
            counter=counter+1
    if(counter>0):
        newlist.append(counter)
    else:
        newlist.append(0)
ser = pd.Series(newlist)
df['Approval Voting']=ser
df.sort_values(by=['Approval Voting'],ascending=False).head(10)

,title,A,B,C,Average,Least Misery,Most Pleasure,Most Respected,Multiplicative,Average Without misery,Approval Voting
1221,Red Rock West (1992),4,5,4,4.333,4.0,5.0,4,80,4.333333,3
996,Monty Python and the Holy Grail (1974),5,3,0,2.667,0.0,5.0,5,0,4.000000,2
998,Moonlight and Valentino (1995),0,3,5,2.667,0.0,5.0,0,0,4.000000,2
1230,"Replacement Killers, The (1998)",3,3,0,2.000,0.0,3.0,3,0,3.000000,2
1229,Rent-a-Kid (1995),0,3,3,2.000,0.0,3.0,0,0,3.000000,2
995,"Month by the Lake, A (1995)",0,5,3,2.667,0.0,5.0,0,0,4.000000,2
1016,Much Ado About Nothing (1993),0,4,5,3.000,0.0,5.0,0,0,4.500000,2
96,"Arrival, The (1996)",2,5,4,3.667,2.0,5.0,2,40,3.666667,2
97,Arsenic and Old Lace (1944),5,4,0,3.000,0.0,5.0,5,0,4.500000,2
1017,Mulholland Falls (1996),4,5,0,3.000,0.0,5.0,4,0,4.500000,2

In [ ]:
#Copeland rule
colname='A'
newlist=[]
for j in range (0,len(df)):

    for i in range (0,len(group_users)):
        pos1=str(chr(ord(colname) + i))
        val1 = df.at[j,pos1]
        beats = 0
        lose = 0
        for k in range (0,len(group_users)):
           pos2=str(chr(ord(colname) + k))
           val2 = df.at[j,pos2]
           if(val1 > val2):
             beats = beats+1
           elif(val2 > val1) :
             lose = lose+1

        cope = beats - lose
        newlist.append(cope)

ser = pd.Series(newlist)
df['Copeland Rule']=ser
df.sort_values(by=['Copeland Rule'],ascending=False).head(16)

,title,A,B,C,Average,Least Misery,Most Pleasure,Most Respected,Multiplicative,Average Without misery,Approval Voting,Copeland Rule
1598,"War Room, The (1993)",0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
70,Anastasia (1997),0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
36,Aladdin (1992),0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
387,Dazed and Confused (1993),0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
385,Days of Thunder (1990),0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
383,"Day the Sun Turned Cold, The (Tianguo niezi) (...",0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
878,Living in Oblivion (1995),0,3,0,1.0,0.0,3.0,0,0,3.0,1,2
880,Local Hero (1983),0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
882,"Locusts, The (1997)",0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
1602,Washington Square (1997),0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
1600,"War, The (1994)",0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
1292,"Secret Agent, The (1996)",0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
1294,"Secret of Roan Inish, The (1994)",0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
1296,Selena (1997),0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
68,An Unforgettable Summer (1994),0,0,0,0.0,0.0,0.0,0,0,0.0,0,2
896,"Love Bug, The (1969)",0,0,0,0.0,0.0,0.0,0,0,0.0,0,2

In [ ]:
#Bordacount
colname='A'
bor = 0
members = len(group_users)
for i in range (0,len(group_users)):
    bor += (members-i)*df[str(chr(ord(colname) + i))]
df['Borda'] = bor
df.sort_values(by=['Borda'], ascending=False).head(100)

,title,A,B,C,Average,Least Misery,Most Pleasure,Most Respected,Multiplicative,Average Without misery,Approval Voting,Copeland Rule,Borda
1221,Red Rock West (1992),4,5,4,4.333,4.0,5.0,4,80,4.333333,3,-1,26
1222,"Ref, The (1994)",5,4,0,3.000,0.0,5.0,5,0,4.500000,2,2,23
97,Arsenic and Old Lace (1944),5,4,0,3.000,0.0,5.0,5,0,4.500000,2,0,23
1017,Mulholland Falls (1996),4,5,0,3.000,0.0,5.0,4,0,4.500000,2,0,22
999,Mortal Kombat (1995),3,5,2,3.333,2.0,5.0,3,30,3.333333,2,0,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
532,Flipper (1996),0,0,4,1.333,0.0,4.0,0,0,4.000000,1,0,4
1378,Spirits of the Dead (Tre passi nel delirio) (1...,0,0,4,1.333,0.0,4.0,0,0,4.000000,1,0,4
265,Careful (1992),0,0,4,1.333,0.0,4.0,0,0,4.000000,1,0,4
1133,"Peacemaker, The (1997)",0,2,0,0.667,0.0,2.0,0,0,2.000000,0,0,4
127,Basic Instinct (1992),0,0,3,1.000,0.0,3.0,0,0,3.000000,1,0,3

In [ ]:
import numpy as np
data=data.sort_values('user_id')
data.head(100)
#for i in data:
x=data.iloc[:,0]
y=data.iloc[:,2]
z={"user_id":x,"rating":y}
dfmade= pd.concat(z,axis = 1)
dfmade.head(100)
dfmade.to_csv("User.csv")
lengthofrating=len(dfmade)
#print(lengthofrating)

In [ ]:
listofuser=[]
listofrating=[]
with open('User.csv', 'r+') as dfmade:
  mycsv = csv.reader(dfmade)
  mycsv = list(mycsv)
  row_count = len(mycsv)
  #print(row_count)
  #print(mycsv)
  for j in range(0,len(group_users)):
    for i in range(1,row_count-1):
        if group_users[j]==int(mycsv[i][1]):
            listofuser.append(group_users[j])
            listofrating.append(int(mycsv[i][2]))
  dfmade1 = pd.DataFrame(list(zip(listofuser, listofrating)),columns =['user_id', 'rating'])

In [ ]:
listcorr=[]

listcorr.append(dfmade1['rating'].corr(df['Average']))
listcorr.append(dfmade1['rating'].corr(df['Least Misery']))
listcorr.append(dfmade1['rating'].corr(df['Most Pleasure']))
listcorr.append(dfmade1['rating'].corr(df['Most Respected']))
listcorr.append(dfmade1['rating'].corr(df['Multiplicative']))
listcorr.append(dfmade1['rating'].corr(df['Average Without misery']))
listcorr.append(dfmade1['rating'].corr(df['Approval Voting']))
listcorr.append(dfmade1['rating'].corr(df['Copeland Rule']))
listcorr.append(dfmade1['rating'].corr(df['Borda']))
final_list=dcg_score(listcorr)

In [ ]:
strategy=['Average','Least Misery','Most Pleasure','Most Respected',"Multiplicative",'Average Without misery','Approval Voting','Copeland Rule','Borda']
df = pd.DataFrame(list(zip(strategy,final_list)),columns =['Strategy', 'Rank Score'])
df.head(9)

                 Strategy  Rank Score
0                 Average    2.787363
1            Least Misery    3.720509
2           Most Pleasure    3.825192
3          Most Respected    3.184596
4          Multiplicative    3.720509
5  Average Without misery    2.735121
6         Approval Voting    2.554952
7           Copeland Rule    1.883413
8                   Borda    3.782799

In [ ]:
df.sort_values(by=['Rank Score'],ascending=False).head(9)

                 Strategy  Rank Score
2           Most Pleasure    3.825192
8                   Borda    3.782799
4          Multiplicative    3.720509
1            Least Misery    3.720509
3          Most Respected    3.184596
0                 Average    2.787363
5  Average Without misery    2.735121
6         Approval Voting    2.554952
7           Copeland Rule    1.883413